<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HomePage of Jiahao Yu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jiahao Yu</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Publication">Publication   </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Jiahao Yu
        </h1>MAJOR IN EE/ECS at SJTU
        <div class="subheading mb-5">
          <a href="mailto:yujiahao@sjtu.edu.cn">yujiahao@sjtu.edu.cn</a>
        </div>
        <p class="lead mb-5">I am a third-year undergraduate student at Shanghai Jiao Tong University(SJTU). My research interests laid in <b>security, privacy and machine learning</b>. Aspiring to be a researcher and get a phd degree, I am going to apply for summer research. Anyone who has interests in my education experience or ideas about my research to exchange with me can send me an email. Just enjoy the life with research!:)</p>
        <div class="social-icons">
          <a href="https://github.com/sherdencooper">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p></p>
        <p class="mb-0">Inspired by Zhiyuan Honor Program which encourages talented undergraduate students to do research, I joined NSEC Lab in my first year at school. From then on, I set <b>secure machine learning</b> as my research interest. Specifically, I have done some research about <b>Backdoor attack, Membership Inference attack and Model inversion attack</b>. From my third year, I started to do some 
        theoretical work about <b>DP, privacy and robustness.</b></p>
      </div>
    </section>
    
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="Publication">
      <div class="w-100">
        <h2 class="mb-5">Publication</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">	Backdoor Attacks in Federated Learning with First-Order Triggers</h3>
            <div class="subheading mb-3">under review for infocom2020</div>
            <p><b>Jiahao Yu</b>, Liyao Xiang, Yuxin Lin, Mengtian Zhang, Weiting Li, Yi Zeng, Quanshi Zhang, Baochun Li</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June, 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Voiceprint Mimicry Attack Towards Speaker Verification System in Smart Home</h3>
            <div class="subheading mb-3">under review for infocom2020</div>
            <p>Lei Zhang, Yan Meng, <b>Jiahao Yu</b>, Chong Xiang, Brandon Folk, Haojin Zhu</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July, 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Invisible Backdoor Attacks on Deep Neural Networks via Regularization</h3>
            <div class="subheading mb-3">under review for aaai2020</div>
            <p>Shaofeng Li, Ben Zhao, <b>Jiahao Yu</b>, Darling, Minhui Xue, Haojin Zhu</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July, 2019 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Blockchain based sandbox simulation for distributed energy trading</h3>
            <div class="subheading mb-3">school level project</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Minigo training accleration</h3>
            <div class="subheading mb-3">cooperated with Intel</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">


    



  </div>

  <footer style="text-align:center">
    Last updated 10/4/2019
    <br>
    </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5u7ycep4pq1&amp;s=220&amp;m=0&amp;v=true&amp;r=false&amp;b=000000&amp;n=true&amp;c=ff0000" async="async"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    
        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
    
  
</body>

</html>
